#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment2.params=points
comment2.target=void\ addPoints(int)
comment3.params=
comment3.target=int\ getHighScore()
comment4.params=
comment4.target=void\ saveHighScore()
comment5.params=
comment5.target=void\ loadHighScore()
comment6.params=
comment6.target=void\ updateImage()
comment7.params=
comment7.target=void\ act()
numComments=8
