#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ moveEnemy()
comment2.params=
comment2.target=void\ moveEnemy3()
comment3.params=
comment3.target=void\ moveDeviant()
comment4.params=
comment4.target=void\ ZigZag()
comment5.params=
comment5.target=void\ removeFromWorld()
comment6.params=
comment6.target=void\ EliminatePlayer()
numComments=7
