#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ addDeviant3()
comment11.params=
comment11.target=void\ Gameover()
comment12.params=
comment12.target=void\ addStars()
comment13.params=
comment13.target=void\ addEnemy4()
comment14.params=
comment14.target=void\ reiniciar()
comment15.params=
comment15.target=void\ prepare()
comment15.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addEnemy1()
comment4.params=
comment4.target=void\ addEnemy3()
comment5.params=
comment5.target=void\ addRayo()
comment6.params=
comment6.target=void\ addDeviant()
comment7.params=
comment7.target=void\ addRayo2()
comment8.params=
comment8.target=void\ addDeviant2()
comment9.params=
comment9.target=void\ addRayo3()
numComments=16
