#Greenfoot project file
class.Bala.image=bala.png
class.Deviant.image=Deviant.png
class.Enemy.image=dda79es-014af169-3856-439d-b3fe-4b3b8e504592.png
class.Enemy1.image=Enemy1.png
class.Enemy3.image=Enemy3.png
class.Enemy4.image=Enemy4.2.png
class.Gameover.image=Game\ over.png
class.Liberty.image=Imagen8.png
class.MyWorld.image=star\ battle.gif
class.Rayo.image=rasho2.png
class.Rayo2.image=rasho2.png
class.Rayo3.image=rasho2.png
class.Stars.image=fondo.jpg
class.Tierra.image=Imagen3.png
class.Titulo.image=Imagen2.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Rayo3
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Gameover
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Stars
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy4
dependency13.type=UsesDependency
dependency14.from=Bala
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Bala
dependency15.to=Enemy1
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Bala
dependency17.to=Enemy3
dependency17.type=UsesDependency
dependency18.from=Liberty
dependency18.to=Bala
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Liberty
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Tierra
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Gameover
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Counter
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Titulo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Liberty
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rayo
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Deviant
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Rayo2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=917
editor.fx.0.x=26
editor.fx.0.y=0
height=744
package.numDependencies=21
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Deviant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Rayo2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rayo3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tierra
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Rayo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Stars
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bala
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Liberty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Titulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
