#Greenfoot project file
class.Bala.image=bala.png
class.Deviant.image=Deviant.png
class.Enemy.image=dda79es-014af169-3856-439d-b3fe-4b3b8e504592.png
class.Enemy1.image=Enemy1.png
class.Enemy2.image=Enemy2.png
class.Enemy3.image=Enemy3.png
class.Enemy4.image=Enemy4.2.png
class.Liberty.image=Imagen8.png
class.MyWorld.image=star\ battle.gif
class.Rayo.image=rasho2.png
class.Rayo2.image=rasho2.png
class.Rayo3.image=rasho2.png
class.Stars.image=fondo.jpg
class.Tierra.image=Imagen3.png
class.Titulo.image=Imagen2.png
dependency1.from=MyWorld
dependency1.to=Tierra
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Stars
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy4
dependency11.type=UsesDependency
dependency12.from=Liberty
dependency12.to=Bala
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Titulo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Liberty
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Rayo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Deviant
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Rayo2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Rayo3
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=735
package.numDependencies=12
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Deviant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Rayo2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Rayo3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tierra
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Rayo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Stars
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bala
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Liberty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Titulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=714
world.lastInstantiated=MyWorld
xPosition=659
yPosition=0
